.grid {
  display: grid;
}
.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.mb {
  margin-bottom: 20rem;
}

.primary-heading {
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #14263f;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.img {
  width: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-3-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}
